apiVersion: v1
kind: Service
metadata:
  name: {{ include "wordpress-chart.fullname" . }}-wordpress
  labels:
    {{- include "wordpress-chart.labels" . | nindent 4 }}
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    {{- include "wordpress-chart.selectorLabels" . | nindent 4 }}
    app: wordpress
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "wordpress-chart.fullname" . }}-mysql
  labels:
    {{- include "wordpress-chart.labels" . | nindent 4 }}
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    {{- include "wordpress-chart.selectorLabels" . | nindent 4 }}
    app: mysql
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "wordpress-chart.fullname" . }}-nginx
  labels:
    {{- include "wordpress-chart.labels" . | nindent 4 }}
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    {{- include "wordpress-chart.selectorLabels" . | nindent 4 }}
    app: nginx