wordpress:
  image:
    repository: yashingole1000/wordpress
    tag: v1
  persistence:
    existingClaim: wordpress-pvc

mysql:
  image:
    repository: yashingole1000/mysql
    tag: v1
  persistence:
    enabled: true
    storageClass: gp2
    accessMode: ReadWriteOnce
    size: 8Gi

nginx:
  image:
    repository: yashingole1000/nginx
    tag: v1

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: wordpress.local
      paths: ["/"]