image:
  repository: yashingole1000/my-wordpress
  tag: latest

mysql:
  image:
    repository: yashingole1000/my-mysql
    tag: latest
  env:
    - name: MYSQL_ROOT_PASSWORD
      value: "my-secret-pw"
    - name: MYSQL_DATABASE
      value: "wordpress"

nginx:
  image:
    repository: yashingole1000/my-nginx
    tag: latest

persistence:
  enabled: true
  accessMode: ReadWriteMany
  size: 10Gi
