# MySQL values
mysql:
  image: yashingole1000/mysql-image:latest
  rootPassword: abcd1234
  persistence:
    size: 20Gi

# WordPress values
wordpress:
  image: yashingole1000/wordpress-image:latest
  dbHost: wordpress-mysql
  dbPasswordSecret: abcd1234
  persistence:
    size: 20Gi

# Nginx values
nginx:
  image: yashingole1000/my-nginx:latest
